services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: neo_ange_api
    command: python -m neo_ange.cli api run --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"
    environment:
      - NEO_ANGE_ENV=development
      - NEO_ANGE_LOG_LEVEL=INFO
      - NEO_ANGE_DATA_DIR=data
      - NEO_ANGE_REQUEST_TIMEOUT=30
      - NEO_ANGE_SPARK_MASTER=local[1]
      - SPARK_LOCAL_IP=127.0.0.1
    volumes:
      - ./data:/app/data
      - ./reports:/app/reports
      - ./artifacts:/app/artifacts

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
      args:
        VITE_API_BASE_URL: http://127.0.0.1:8000
    container_name: neo_ange_frontend
    ports:
      - "5174:80"
    depends_on:
      - app
